spring.application.name=shoppingcart
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
springdoc.swagger-ui.url=/openapi.yml
spring.data.redis.host=localhost
spring.data.redis.port=6379
#custom properties
cart.webapp.redis.key=etags
cart.webapp.datetime.format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX